@import '../../sass/main'
    
#modal 
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  background-color: rgba(0,0,0,0.4)
  div
    border-top: 40px solid rgb(0, 80, 0)
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    left: 20%
    top: 40%
    width: 60%
    height: 20%
    border-radius: 15px
    background-color: $fundo--padrao
    box-shadow: 2px 2px 8px 5px black
    p
        margin: auto 2% auto 2%
        font-size: 28px



