$fundo--padrao: rgb(250,250,250)
$fundo--janela: rgb(180,180,180)
$fundo--title--bar: rgb(230, 230, 230)

$sombra--padrao: 1px 1px 5px 1px rgba(0, 0, 0, 0.3)

$crddrs: linear-gradient(118deg, rgba(0,167,30,1) 10%, rgba(255,0,0,1) 50%, rgba(255,252,0,1) 90%)
    
$small: 799px
$midium: 800px

body
    background: $fundo--padrao
    &::-webkit-scrollbar
        width: 0px

footer
    z-index: 9
    position: fixed
    bottom: 0px
    width: 100vw
    height: 20px
    background-color: white
    border-top: 2px solid black
    text-align: center

@media screen and (min-width: $midium)
    .title--bar
        display: flex
        border-bottom: 2px solid black
        background-color: $fundo--title--bar
        img
            width: 10%
            margin-left: 10%
        h1
            margin: auto auto auto 20px
            font-size: 16pt
    .faixa--bar
        height: 30px
        display: flex
        background-color: black
        .preto1
            width: 80vw
            height: 30px
        .verde
            width: 50px
            height: 30px
            background-color: #2e7d32
            -webkit-transform: skew(-30deg)
            -ms-transform: skew(-30deg)
            transform: skew(-30deg)
        .vermelho
            width: 50px
            height: 30px
            background-color: red
            -webkit-transform: skew(-30deg)
            -ms-transform: skew(-30deg)
            transform: skew(-30deg)
        .amarelo
            width: 15vw
            height: 30px
            background-color: yellow
            -webkit-transform: skewX(-30deg)
            -ms-transform: skewX(-30deg)
            transform: skewX(-30deg)
        .preto2
            height: 30px
            width: 20px
            background-color: black
            -webkit-transform: skew(30deg)
            -ms-transform: skew(30deg)
            transform: skew(30deg)
    .space
        border-top: 2px solid black
        border-bottom: 1px solid
    .nav--bar
        width: 100%
        border-bottom: 1px solid black
        .nav--item 
            display: flex
            flex-wrap: nowrap
            justify-content: center
            p
                padding: 5px
                &:hover
                    background-color: rgba(200, 200, 200, 0.5)
            &:hover
                cursor: pointer
    .box--central
        display: flex
        min-height: 70vh
        margin: 0 auto 0 auto
        background-color: $fundo--title--bar
        padding-left: 150px 
        .login
            width: 230px
            height: fit-content
            border-radius: 5px
            box-shadow: $sombra--padrao
            border-top: 30px solid #2e7d32
            margin-top: 20px
            background-color: white
            h1
                position: relative
                text-align: center
                font-size: 16pt
                bottom: 25px
                color: white
            #login--form
                position: relative
                bottom: 20px
            .login-user
                width: 90%
                height: auto
                margin: 15px auto
            .botao
                margin-bottom: 10px
                
            p
                font-size: 9pt
                text-align: center
                margin: auto
                &:hover
                    cursor: pointer
                    text-decoration: underline
        .box--container
            width: fit-content
            height: fit-content
            background-color: white
            margin: 20px 10px 50px 20px
            padding: 10px 10px 50px 10px
            h1
                font-size: 12pt
                font-weight: 600
            div
                display: flex
                flex-wrap: wrap
                div
                    display: flex
                    flex-direction: column
                    padding: 10px
                    width: 270px
                    h2
                        font-size: 10pt
                        font-weight: 600
                        padding: 5px
                    li
                        font-size: 8pt
                        padding: 2px
        
@media screen and (max-width: $small)
    .title--bar
        display: flex
        flex-direction: column
        border-bottom: 2px solid black
        background-color: $fundo--title--bar
        img
            width: 30%
            margin: auto
        h1
            margin: 20px
            font-size: 20pt
            text-align: center
    .faixa--bar
        height: 30px
        display: flex
        background-color: black
        .preto1
            width: 80vw
            height: 30px
        .verde
            width: 50px
            height: 30px
            background-color: #2e7d32
            -webkit-transform: skew(-30deg)
            -ms-transform: skew(-30deg)
            transform: skew(-30deg)
        .vermelho
            width: 50px
            height: 30px
            background-color: red
            -webkit-transform: skew(-30deg)
            -ms-transform: skew(-30deg)
            transform: skew(-30deg)
        .amarelo
            width: 15vw
            height: 30px
            background-color: yellow
            -webkit-transform: skewX(-30deg)
            -ms-transform: skewX(-30deg)
            transform: skewX(-30deg)
        .preto2
            height: 30px
            width: 20px
            background-color: black
            transform: skew(30deg)
    .space
        border-top: 2px solid black
        border-bottom: 2px solid
    .nav--bar
        width: 100%
        border-bottom: 2px solid black
        .nav--item 
            display: flex
            flex-wrap: nowrap
            justify-content: center
            p
                padding: 5px
                &:hover
                    background-color: rgba(200, 200, 200, 0.5)
            &:hover
                cursor: pointer
    .box--central
        display: flex
        flex-direction: column
        background-color: $fundo--title--bar
        .login
            width: 100%
            height: fit-content
            box-shadow: $sombra--padrao
            border-top: 30px solid #2e7d32
            margin-top: 20px
            background-color: white
            h1
                position: relative
                text-align: center
                font-size: 16pt
                bottom: 25px
                color: white
            #login--form
                position: relative
                bottom: 20px
            .login-user
                width: 90%
                height: auto
                margin: 15px auto
            .botao
                margin-bottom: 10px
                
            p
                font-size: 9pt
                text-align: center
                margin: auto
                &:hover
                    cursor: pointer
                    text-decoration: underline
        .box--container
            width: fit-content
            height: fit-content
            background-color: white
            margin: 20px auto 50px auto
            padding: 10px 10px 50px 10px
            h1
                text-align: center
                font-size: 18pt
                font-weight: 600
            div
                display: flex
                flex-direction: column
                align-items: center
                div
                    display: flex
                    flex-direction: column
                    padding: 10px
                    width: fit-content
                    margin: auto
                    h2
                        font-size: 16pt
                        font-weight: 600
                        padding: 5px
                    li
                        font-size: 14pt
                        padding: 2px